# cleaning-service

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/hottopic/mit/co/nz/cleaningservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hottopic/mit/co/nz/cleaningservice/: BaseActivity.java  BaseActivity.kt  Constants.java  Constants.kt  sql statements
app/src/main/java/hottopic/mit/co/nz/cleaningservice/activity/: BaseActivity.java  HomeActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/adapter/: AddressesAdapter.java  BaseAdapter.java  BaseViewHolder.java  BaseViewHolder.kt  ClothesAdapter.java  ClothesAdapter.kt  DiscountAdapter.java  DiscountAdapter.kt  LegRouteAdapter.java  MyFragmentPagerAdapter.java  OrderAdapter.java  OrderAdapter.kt  ServiceAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/: Address.java  Bound.java  Distance.java  Duration.java  LegInfo.java  Location.java  PLine.java  ParcelInfo.java  PolyLine.java  RequestAddressInfo.java  RouteInfo.java  RouteResponse.java  StepInfo.java  UserInfo.java  UserRole.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/discounts/: Discount.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/map/: Bound.java  Distance.java  Duration.java  Geometry.java  LegInfo.java  Location.java  PlaceInfo.java  PolyLine.java  RouteInfo.java  StepInfo.java  Viewport.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/network/: BaseResponse.java  BooleanResponse.java  DiscountsResponse.java  GetOrdersResponse.java  LoginResponse.java  OrderBooking.java  OrderResponse.java  PaymentParams.java  PlaceResponse.java  ProductResponse.java  RegisterResponse.java  ServiceTypesResponse.java  UserInfoEditResponse.java  UserInfoResponse.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/orders/: ClothesType.java  Discount.java  Discount.kt  MainServiceType.java  MainServiceType.kt  Order.java  Order.kt  ServiceProduct.java  ServiceProduct.kt  ServiceType.java  ServiceTypes.java  ServiceTypes.kt  SubOption.java  SubServiceType.java  SubServiceType.kt  TitleModel.java  TitleModel.kt
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/request/: PlaceResponse.java  RequestAddressInfo.java  RouteResponse.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/top_up/: Discount.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/entities/users/: Address.java  UAddress.java  UserInfo.java  UserInfo.kt  UserRole.java
app/src/main/java/hottopic/mit/co/nz/cleaningservice/listener/: OnBaseListener.kt  OnBooleanRepListener.kt  OnLoginListener.kt  OnOrdersListener.kt  OnRegisterListener.kt  OnUserEditListener.kt
app/src/main/java/hottopic/mit/co/nz/cleaningservice/model/home/: DiscountModel.java  IDiscount.java  (+7 more)
app/src/main/java/hottopic/mit/co/nz/cleaningservice/network/: BaseRequest.java  BaseRequest.kt  DiscountsRequest.java  DiscountsRequest.kt  GetOrdersRequest.java  GetOrdersRequest.kt  OrderBookingRequest.java  OrderBookingRequest.kt  PaymentByBalanceRequest.java  PaymentByBalanceRequest.kt  PaymentByCardRequest.java  PaymentByCardRequest.kt  PlaceRequest.java  PlaceService.java  RegisterRequest.java  RegisterRequest.kt  RequestCallBack.java  RequestCallBack.kt  RouteRequest.java  RouteService.java  ServiceStatusChangedRequest.java  ServiceStatusChangedRequest.kt  ServiceTypesRequest.java  ServiceTypesRequest.kt  SigninRequest.java  SigninRequest.kt  UserInfoEditRequest.java  UserInfoEditRequest.kt
app/src/main/java/hottopic/mit/co/nz/cleaningservice/utils/: GeneralUtil.java  GeneralUtil.kt  LocationUtil.java  LocationUtil.kt  MapUtil.java  MapUtil.kt  PermissionUtil.java  RetrofitUtil.java  RetrofitUtil.kt
app/src/main/java/hottopic/mit/co/nz/cleaningservice/view/: IBaseView.kt  SplashActivity.java  SplashActivity.kt
app/src/main/res/drawable/: background_gift_card.xml  background_icon.xml  background_service.xml  background_service_press.xml  background_spinner_new.xml  background_touch_service.xml  selected.xml  splash.xml
app/src/main/res/layout/: activity_booking.xml  activity_discount.xml  activity_home.xml  activity_home_old.xml  activity_login.xml  activity_map.xml  activity_me_edit.xml  activity_order_detail.xml  activity_payment.xml  activity_register.xml  activity_user.xml  custom_date_picker.xml  fragment_me.xml  fragment_order.xml  item_clothes.xml  item_detail_view_pager.xml  item_discount.xml  item_order.xml  item_service_type.xml  item_title.xml  tab_item.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/hottopic/mit/co/nz/cleaningservice/: ExampleUnitTest.kt
(+209 files in other folders)
