<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/title_bar"
        layout="@layout/view_title_bar"/>


    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frg_map"
        android:layout_below="@id/title_bar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="industryproject.mit.deliveryoptimise.activity.MapActivity" />

    <TextView
        android:id="@+id/tv_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_title_bar"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_standard"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>