<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_title_bar"
        layout="@layout/view_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title_bar"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_service_type"
                style="@style/order_booking_title"
                android:layout_marginTop="30dp"
                android:text="@string/title_service_type" />

            <TextView
                android:id="@+id/tv_service_type"
                style="@style/order_booking_text"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/tv_title_service_type"
                android:gravity="right" />

            <TextView
                android:id="@+id/tv_title_price_per_hour"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_service_type"
                android:layout_marginTop="20dp"
                android:text="@string/title_price_per_hour" />

            <TextView
                android:id="@+id/tv_price_per_hour"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_service_type"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_price_per_hour" />

            <TextView
                android:id="@+id/tv_title_date"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_title_price_per_hour"
                android:layout_marginTop="20dp"
                android:text="@string/title_date" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_price_per_hour"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_date" />


            <TextView
                android:id="@+id/tv_title_address"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_title_date"
                android:layout_marginTop="20dp"
                android:text="@string/user_info_title_address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/order_booking_text"
                android:layout_alignBaseline="@id/tv_title_address"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_address" />

            <TextView
                android:id="@+id/tv_title_status"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_address"
                android:layout_marginTop="20dp"
                android:text="@string/title_status" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_address"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_status"/>

            <Button
                android:id="@+id/btn_started"
                style="@style/general_button"
                android:layout_below="@id/tv_status"
                android:layout_marginTop="40dp"
                android:text="@string/btn_started"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title_start_time"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_status"
                android:layout_marginTop="20dp"
                android:text="@string/title_start_time" />

            <TextView
                android:id="@+id/tv_start_time"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_status"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_start_time"/>

            <Button
                android:id="@+id/btn_finished"
                style="@style/general_button"
                android:layout_below="@id/tv_start_time"
                android:layout_marginTop="40dp"
                android:text="@string/btn_finished"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title_finished_time"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_start_time"
                android:layout_marginTop="20dp"
                android:text="@string/title_finished_time" />

            <TextView
                android:id="@+id/tv_finished_time"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_start_time"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_finished_time"/>

            <TextView
                android:id="@+id/tv_title_duration"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_finished_time"
                android:layout_marginTop="20dp"
                android:text="@string/title_duration" />

            <TextView
                android:id="@+id/tv_duration"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_finished_time"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_duration"/>

            <TextView
                android:id="@+id/tv_title_amount"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_duration"
                android:layout_marginTop="20dp"
                android:text="@string/title_amount" />

            <TextView
                android:id="@+id/tv_amount"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_duration"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_amount"/>

            <TextView
                android:id="@+id/tv_title_feedback"
                style="@style/order_booking_title"
                android:layout_below="@id/tv_amount"
                android:layout_marginTop="20dp"
                android:text="@string/title_feedback" />

            <TextView
                android:id="@+id/tv_feedback"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_amount"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_title_feedback"/>

            <EditText
                android:id="@+id/et_feedback"
                style="@style/order_booking_text"
                android:layout_below="@id/tv_amount"
                android:layout_marginTop="20dp"
                android:hint="@string/hint_feedback"
                android:layout_alignBaseline="@id/tv_title_feedback"
                android:layout_toRightOf="@id/tv_title_feedback"/>

            <Button
                android:id="@+id/btn_payment"
                style="@style/general_button"
                android:layout_below="@id/et_feedback"
                android:layout_marginTop="40dp"
                android:text="@string/btn_payment"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>