<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_spinner"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/lyt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Cleaning"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_service_type"
                android:layout_marginTop="5dp"
                android:text="08/12/2018 09:12"
                android:textSize="@dimen/textSize_standard" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_right_arrow" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_arrow"
            android:layout_toRightOf="@id/lyt_header"
            android:gravity="right"
            android:text="Booked"
            android:textColor="@color/status_other"
            android:textSize="@dimen/textSize_middle"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>