<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="CLEANING SERVICE"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_big"
        android:textStyle="bold|italic" />

</LinearLayout>