<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/booking_padding_left"
    android:paddingRight="@dimen/booking_padding_right"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_clothes_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_shirt" />

        <TextView
            android:id="@+id/tv_clothes"
            style="@style/order_booking_title"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_clothes_icon"
            android:text="T-Shirt" />

        <TextView
            android:id="@+id/tv_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_clothes"
            android:text="($6/piece)"
            android:textSize="@dimen/textSize_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <RelativeLayout
            android:id="@+id/lyt_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_add" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_quantity"
            style="@style/order_booking_text"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/lyt_add"
            android:inputType="number"
            android:text="0"
            android:textSize="@dimen/textSize_middle" />

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/order_booking_text"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:text="0"
            android:textSize="@dimen/textSize_middle" />

        <RelativeLayout
            android:id="@+id/lyt_minus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/et_quantity">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_minus" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>